[tox]
envlist = py36

[base]
deps =
    -rrequirements.txt
    -rrequirements-test.txt

[flake8]
max-line-length = 160
max-complexity = 10

[testenv]
deps=
    {[base]deps}

commands=
    {envpython} -m flake8 boto3_assistant --radon-max-cc 10 --exclude __init__.py
    {envpython} -m pytest --cov=boto3_assistant
    bandit -r boto3_assistant

[testenv:docs]
deps =
    {[base]deps}
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -o docs/source boto3_assistant -f
    sphinx-build -b html docs/source docs/build -E -a
